C:\Users\VETAL\Desktop\Course Work\Highway\Highway\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\App.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\HighwayTable.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\MainWindow.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControlInitial.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlLongestRoadBanquette.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlOpenFile.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlSaveToFile.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlShortestRoad.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlGroupedRoad.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlRegionalRoads.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlSort.xaml;;

