
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\App.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\HighwayTable.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\MainWindow.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControlInitial.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlShortestRoad.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlGroupedRoad.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlRegionalRoads.xaml;;
FC:\Users\VETAL\Desktop\Course Work\Highway\Highway\UserControls\UserControlSort.xaml;;

