
FC:\Users\VETAL\Desktop\Course_Work\Highway\App.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\HighwayTable.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\Loading\LoadingWindow.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\MainWindow.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControlInitial.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlAddRoadToList.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlLongestRoadBanquette.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlOpenFile.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlSaveToFile.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlShortestRoad.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlGroupedRoad.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlRegionalRoads.xaml;;
FC:\Users\VETAL\Desktop\Course_Work\Highway\UserControls\UserControlSort.xaml;;

